<html>
<head>
<link rel="icon" type="image/x-icon" href="../photos/favicon.ico">
<style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

h1 {
    text-align: center;
    font-size: 45px;
    color: #333;
    font-family: 'Libre Baskerville', serif;
    margin-top: 1em;
    margin-bottom: 0em;
}
h2 {
    text-align: center;
    font-size: 30px;
    color: #333;
    font-family: 'Libre Baskerville', serif;
    margin-top: 1em ;
    margin-bottom: 1em ;
}
h3 {
    text-align: center;
    font-size: 20px;
    color: #333;
    font-family: 'Libre Baskerville', serif;
}
h1 a {
	text-decoration:none;
	/* color:inherit; */
}
h3 a {
	text-decoration:none;
	color:inherit;
}
main {
	margin-left: auto;
	margin-right: auto;
	width: 35em;
	font-size: large;
	color: #333;
	font-family: 'Libre Baskerville', serif;
}

main a {
	text-decoration:none; 
	color:#002A53;
	font-weight: bold;
}

a:hover {
	color: yellow;
}

html {
	padding-bottom: 100px;
}

.flex-container {
	justify-content: center;
	display: flex;
}

.flex-container > div {
	margin: 0px;
	padding: 0px 20px;
	font-size: 30px;
}

form {
	text-align: center;
}

img {
	max-height: 30em;
	max-width: 30em;
	margin: auto;
	display: block;
}

input {
	border-radius: 5px;
	padding: 8px 18px;
	font-size: 12px;
	cursor: pointer;
	text-align: center;
	border-color: #333;
	font-family: 'Libre Baskerville', serif;
}

button {
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 12px;
	border: none;
	color:white;
	background-color: #002A53;
	text-align: center;
	font-family: 'Libre Baskerville', serif;
}

</style>
</head>
<body>
	<h1><a href="/">Nathan Spencer</a></h1>
	<div class="flex-container">
		<div><h3><a href="/photo">Photo</a></h3></div>
		<div><h3><a href="/notfound">Services</a></h3></div>
		<div><h3><a href="/notfound">About</a></h3></div>
	</div>
	<h2>{{ title }}</h2>
	<main>
		{{ content }}
	</main>
	<br></br>
	<form name="subscribe" method="post" netlify>
		<input type="email" name="email" placeholder="Your Email" size="25"/>
		<button type="submit">Subscribe!</button>
	</form>
</body>
</html>






